{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "5 3\n",
      "2\n",
      "10 10\n",
      "20\n",
      "4 8\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "def hcf(m, b):\n",
    "    if(b == 0):\n",
    "       return m\n",
    "    else:\n",
    "       return hcf(b, m%b)\n",
    "t = int(input())       \n",
    "for i in range (t):\n",
    "       x,y = list(map(int, input().split()))\n",
    "       print(hcf(x,y)*2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
